/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

    };

    macros {
        dongle_bootload_macro: bootload_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
            label = "BOOTLOAD_MACRO";
        };

        layer_s: layer_s {
            label = "layer shift color";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(35,100,50)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(240,50,30)>;
        };

        layer_1: layer_1 {
            label = "layer 1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&lt 1 END>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(300,100,50)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&lt 1 END>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(240,50,30)>;
        };

        layer_2: layer_2 {
            label = "layer 2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&mo 2>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(175,100,50)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 2>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(240,50,30)>;
        };

        layer_3: layer_3 {
            label = "layer 3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&lt 3 DEL>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(0,100,50)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&lt 3 DEL>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(240,50,30)>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Number {
            bindings = <
&ltq 3 CAPSLOCK  &kp TAB             &kp BSPC
&to 1            &as QUESTION SLASH  &kp KP_MULTIPLY  &kp MINUS
&kp N7           &kp N8              &kp N9           &kp PLUS
&kp N4           &kp N5              &kp N6           &ltq 0 ENTER
&kp N1           &kp N2              &kp N3           &kp N0        &kp DOT
&kp C_PREVIOUS   &kp LEFT_ARROW      &kp RIGHT_ARROW  &kp C_NEXT    &kp C_PLAY_PAUSE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "Number";
        };

        Navi {
            bindings = <
&trans    &trans          &trans
&to 0     &trans          &trans           &trans
&trans    &kp UP_ARROW    &trans           &trans
&kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans    &trans          &trans           &trans  &trans
&trans    &trans          &trans           &trans  &trans
            >;

            label = "Navi";
            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        Flash {
            bindings = <
&dongle_bootload_macro  &bt BT_CLR    &trans
&trans                  &trans        &trans        &bt BT_CLR_ALL
&trans                  &trans        &trans        &trans
&bt BT_SEL 3            &bt BT_SEL 4  &trans        &trans
&bt BT_SEL 0            &bt BT_SEL 1  &bt BT_SEL 2  &trans          &trans
&trans                  &trans        &trans        &trans          &trans
            >;

            label = "Flash";
        };

        Rgb {
            bindings = <
&trans           &trans           &trans
&trans           &trans           &trans           &trans
&rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans           &trans
&rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &trans           &trans
&rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &trans           &trans           &trans
&rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_TOG
            >;

            label = "Rgb";
        };
    };
};
